spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=eu
spring.datasource.password=Clos$HC3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

